1018004.png
size:364,80
filter:Linear,Linear
pma:true
Lhand
bounds:305,44,15,21
Lleg
bounds:331,17,19,17
Lpifeng
bounds:301,5,28,35
Lxiuzi
bounds:170,3,26,30
Rarm
bounds:282,42,21,38
Rleg
bounds:331,36,20,17
Rpifeng
bounds:269,0,30,35
Rxiuzi
bounds:198,5,28,28
body
bounds:0,28,58,52
eye2
bounds:331,55,21,25
maozi1
bounds:60,35,95,45
maozi2
bounds:0,0,19,26
meimao
bounds:305,67,21,13
offsets:0,1,21,14
tou
bounds:157,35,58,45
wuqi
bounds:106,0,62,33
yanbai
bounds:331,3,17,12
yanzhu
bounds:354,72,8,8
yifu
bounds:217,37,63,43
ying
bounds:21,1,83,25
offsets:1,1,85,27
zui
bounds:228,0,39,35
