1012004.png
size:316,272
filter:Linear,Linear
pma:true
Hpifeng
bounds:0,53,102,59
Larm
bounds:104,33,54,79
Lleg
bounds:206,46,33,28
QLpifeng
bounds:216,2,30,42
QRpifeng
bounds:87,31,12,20
Rarm
bounds:160,76,50,36
Rhand
bounds:180,1,34,35
Rleg
bounds:212,78,35,25
Zpifeng
bounds:274,51,27,28
ba
bounds:241,51,31,25
body
bounds:217,181,87,91
mei
bounds:282,0,25,23
tou
bounds:217,105,90,74
offsets:0,0,90,84
toufa
bounds:160,38,44,36
wuqi
bounds:0,114,215,158
ya
bounds:303,72,11,13
yan
bounds:284,87,18,16
yan2
bounds:248,0,16,17
yan3
bounds:248,19,23,30
yaodai
bounds:0,22,85,29
ying
bounds:87,4,91,25
zui
bounds:40,6,35,14
zui2
bounds:0,0,38,20
zui3
bounds:249,81,33,22
zui4
bounds:273,25,27,24
offsets:0,0,27,25
zui5
bounds:266,3,14,14
