3001004.png
size:204,144
filter:Linear,Linear
pma:true
Larm
bounds:137,34,38,50
offsets:0,1,38,51
Leye2
bounds:0,0,18,19
Ljiao
bounds:171,1,30,31
offsets:0,1,35,32
Llei1
bounds:177,35,9,12
offsets:1,1,11,14
Lyanbai
bounds:79,6,19,20
Lyanpi
bounds:118,8,17,18
Lyanzhu
bounds:72,37,5,9
offsets:1,1,7,11
Rarm
bounds:158,93,38,50
offsets:0,1,38,51
Reye2
bounds:20,0,18,19
Rjiao
bounds:137,0,32,32
Rlei1
bounds:72,48,7,12
offsets:1,1,10,14
Ryanbai
bounds:177,71,19,20
Ryanpi
bounds:40,1,17,18
Ryanzhu
bounds:72,26,5,9
offsets:1,1,7,11
body
bounds:82,86,74,57
offsets:0,2,74,59
jiguan
bounds:100,5,16,21
pigu
bounds:0,21,70,39
tou
bounds:0,62,80,81
wuqi
bounds:82,28,53,56
offsets:0,1,53,57
zui
bounds:177,49,18,20
offsets:0,0,18,21
