1009004.png
size:868,128
filter:Linear,Linear
pma:true
Larm
bounds:232,38,72,90
Ljianzhang
bounds:691,3,61,23
offsets:0,0,67,23
Lleg
bounds:599,23,46,29
Lwuqi
bounds:454,45,101,83
Lyifu
bounds:135,11,95,117
Rarm
bounds:660,55,57,73
Rhand
bounds:647,26,35,26
Rleg
bounds:649,0,40,24
Rwuqi
bounds:352,43,100,85
Ryifu
bounds:306,42,44,86
body
bounds:0,2,133,126
meimao
bounds:754,10,49,16
tou
bounds:557,54,101,74
offsets:0,0,102,74
toujin
bounds:291,5,95,31
wuzi
bounds:719,59,131,69
yan1
bounds:599,2,48,19
yan2
bounds:232,4,57,32
yanjing
bounds:388,12,70,29
yaodai
bounds:460,0,137,43
ying
bounds:684,28,182,25
