1017004.png
size:780,240
filter:Linear,Linear
pma:true
A
bounds:756,51,24,22
Htui1
bounds:533,27,46,39
Ljiao
bounds:659,26,34,38
Qtui1
bounds:437,3,46,33
offsets:0,0,47,33
Qtui2
bounds:695,16,38,38
Rjiao
bounds:485,0,22,36
offsets:1,0,23,36
bao1
bounds:581,17,38,49
offsets:0,0,40,49
bao2
bounds:621,18,36,46
body
bounds:234,103,183,137
bozi
bounds:625,66,70,74
offsets:1,0,71,74
dijia
bounds:706,75,62,165
dun_ying
bounds:570,142,134,98
dunpai
bounds:419,144,149,96
dunpai1
bounds:0,8,232,232
duzi1
bounds:437,38,60,32
duzi2
bounds:697,56,57,17
offsets:0,0,58,18
duzi3
bounds:735,9,23,18
eye2
bounds:509,14,22,31
gaoguang
bounds:0,0,5,6
tou
bounds:544,68,79,72
toutao
bounds:355,8,80,62
wenlu
bounds:234,4,119,97
offsets:0,0,122,97
yanbai
bounds:735,29,24,20
yanpi
bounds:650,0,27,14
offsets:1,0,29,14
yanzhu
bounds:710,0,9,14
yaodai
bounds:419,99,123,43
offsets:0,9,123,52
ying
bounds:355,72,178,25
zui
bounds:533,10,29,15
zui2
bounds:621,0,27,16
zui3
bounds:499,47,32,23
zui4
bounds:679,3,29,11
