1005004.png
size:348,80
filter:Linear,Linear
pma:true
Larm
bounds:190,39,30,38
Lleg
bounds:279,33,22,17
offsets:0,0,23,18
Rarm
bounds:304,46,32,31
offsets:0,0,32,32
Rleg
bounds:128,2,24,20
offsets:0,0,24,21
body
bounds:66,12,60,65
eye2
bounds:154,2,19,20
meimao
bounds:327,23,20,21
shetou
bounds:221,0,18,14
tou
bounds:128,24,60,53
offsets:0,1,60,54
toufa
bounds:222,16,55,34
toujin
bounds:327,0,20,21
offsets:0,0,21,21
weiba
bounds:279,4,46,27
wuqi
bounds:0,4,64,73
wuqi2
bounds:190,19,27,18
yanbai
bounds:204,2,15,15
ying
bounds:222,52,80,25
zui1
bounds:241,2,20,12
zui2
bounds:175,1,27,16
