4001001.png
size:1924,908
filter:Linear,Linear
pma:true
Hban
bounds:0,3,806,106
Ltie
bounds:790,130,57,778
offsets:1,1,59,780
Ltou
bounds:1051,0,161,190
offsets:1,1,163,192
Lzhou1
bounds:1663,24,78,87
offsets:1,1,80,89
Rtie
bounds:849,130,57,778
offsets:1,1,59,780
Rtou
bounds:1214,0,161,190
offsets:1,1,163,192
Rzhou1
bounds:1828,24,78,87
offsets:1,1,80,89
bao1
bounds:1377,3,144,187
bao2
bounds:1523,7,138,183
di
bounds:0,111,788,797
guanzi1
bounds:1743,104,83,86
lun_body
bounds:1855,356,55,273
offsets:1,1,57,275
lun_tie
bounds:1743,18,43,84
offsets:1,1,45,86
lun_wen
bounds:1855,113,53,241
offsets:1,1,55,243
lun_ying
bounds:1855,631,69,277
offsets:17,15,91,294
tanzi
bounds:808,7,241,121
offsets:1,1,243,123
ying
bounds:908,192,945,716
offsets:6,7,957,730
