1001004.png
size:552,80
filter:Linear,Linear
pma:true
Larm
bounds:528,42,23,38
Lgaoguang
bounds:201,20,5,4
Lleg
bounds:528,21,21,19
Lyanbai
bounds:180,1,18,14
offsets:0,2,18,16
Lyankuang
bounds:157,1,21,14
Lyanzhu
bounds:200,3,8,12
Rarm
bounds:377,1,31,33
Rgaoguang
bounds:347,30,5,4
Rleg
bounds:520,0,20,19
offsets:0,0,21,19
Ryanbai
bounds:465,4,10,11
offsets:0,0,10,12
Ryankuang
bounds:477,5,11,10
offsets:0,0,11,11
Ryaozhu
bounds:490,5,6,10
body
bounds:295,28,50,52
eye2
bounds:210,0,38,24
jianjia
bounds:117,0,38,15
maozi
bounds:117,17,82,63
pifeng
bounds:383,38,90,42
tou
bounds:201,26,92,54
weiba
bounds:410,9,53,27
weijin
bounds:250,3,43,21
wuqi
bounds:0,0,115,80
yaodai
bounds:465,17,53,19
yifu1
bounds:347,36,34,44
yifu2
bounds:475,39,51,41
ying
bounds:295,1,80,25
