1007004.png
size:416,176
filter:Linear,Linear
pma:true
Larm
bounds:245,36,36,39
Ler
bounds:0,0,51,176
Lleg
bounds:390,32,21,24
Rarm
bounds:355,14,33,42
Rer
bounds:53,14,40,162
Rleg
bounds:390,12,21,18
bao
bounds:245,0,29,34
offsets:1,1,31,36
body
bounds:190,104,61,72
jian
bounds:185,31,58,44
meimao
bounds:376,141,33,18
tou
bounds:95,37,88,59
toujin
bounds:95,98,93,78
weiba
bounds:95,1,43,34
offsets:0,1,43,36
weijin1
bounds:355,86,48,30
weijin2
bounds:325,118,49,58
wuqi
bounds:253,106,70,70
wuqi3
bounds:283,34,70,70
yanjing
bounds:376,161,37,15
yanjing2
bounds:355,58,45,26
yankuang
bounds:140,19,42,16
yaodai
bounds:184,7,56,22
ying
bounds:190,77,91,25
zui
bounds:53,0,33,12
zui2
bounds:140,1,35,16
zui3
bounds:276,18,21,14
zui4
bounds:376,119,30,20
