1010004.png
size:208,376
filter:Linear,Linear
pma:true
Larm
bounds:108,0,34,31
Larm2
bounds:182,186,20,34
Lmei1
bounds:176,107,32,27
offsets:0,0,32,28
Lyanbai
bounds:176,91,17,14
Lyanzhu
bounds:193,239,11,12
Rarm
bounds:179,154,28,30
Rmei2
bounds:108,33,39,31
Ryanbai
bounds:182,222,24,15
Ryanzhu
bounds:193,253,12,12
offsets:0,0,13,12
body
bounds:108,145,69,45
eye2
bounds:108,66,48,25
huzi
bounds:158,37,43,52
maozi
bounds:108,267,97,108
maozi2
bounds:108,104,66,39
pifeng
bounds:149,1,35,34
tou
bounds:108,192,72,46
offsets:0,2,72,48
wuqi
bounds:0,3,106,372
yanpi
bounds:108,93,49,9
ying
bounds:108,240,83,25
offsets:1,1,85,27
zui
bounds:179,136,17,16
