2001001.png
size:732,272
filter:Linear,Linear
pma:true
Larm
bounds:689,116,43,66
Lgaoguang
bounds:529,126,11,9
Lleg
bounds:639,0,37,31
Lyanbai
bounds:686,77,39,37
Lyankuang
bounds:128,16,45,33
Lyanzhu
bounds:705,244,20,28
Rarm
bounds:627,74,57,58
Rgaoguang
bounds:0,4,9,8
Rleg
bounds:529,137,36,31
Ryanbai
bounds:639,33,30,39
offsets:0,0,32,39
Ryankuang
bounds:671,40,34,32
offsets:0,1,34,33
Ryanzhu
bounds:373,1,12,25
offsets:0,0,13,25
body
bounds:373,28,91,90
offsets:0,0,92,91
guang003
bounds:128,51,89,221
offsets:1,2,92,226
guang005
bounds:0,14,126,258
offsets:2,2,131,261
maozi1
bounds:371,170,194,102
quan
bounds:219,122,150,150
star
bounds:175,13,37,36
tou
bounds:219,0,152,120
weiba
bounds:543,58,82,74
weijin
bounds:567,134,120,48
wuqi
bounds:567,184,136,88
wuqi2
bounds:466,19,75,99
offsets:0,0,76,99
yaodai
bounds:543,18,94,38
ying
bounds:373,120,154,48
