1008004.png
size:404,128
filter:Linear,Linear
pma:true
Larm
bounds:359,94,34,34
Lgaoguang
bounds:120,8,4,5
Lhand
bounds:337,0,32,41
Lleg
bounds:370,45,19,19
Lyanbai
bounds:328,43,19,17
Lyanpi
bounds:371,76,18,16
Lyanzhu
bounds:103,5,8,8
Rarm
bounds:371,6,33,37
Rgaoguang
bounds:113,0,4,4
Rhand
bounds:317,93,40,35
Rleg
bounds:349,44,19,20
Ryanbai
bounds:391,76,12,16
Ryanpi
bounds:391,59,12,15
Ryanzhu
bounds:113,6,5,7
offsets:0,1,5,8
bi
bounds:48,3,53,77
body
bounds:0,5,46,123
offsets:1,0,47,123
book
bounds:220,88,48,40
book2
bounds:225,37,60,49
offsets:0,1,60,51
eye2
bounds:244,4,47,31
maozi
bounds:48,82,103,46
tou
bounds:103,15,57,65
weiba
bounds:339,66,30,25
yanjing
bounds:287,62,50,28
offsets:0,1,50,29
yaozui
bounds:293,8,42,32
yazui2
bounds:270,92,45,36
yifu
bounds:162,32,61,51
yiling
bounds:153,85,65,43
ying
bounds:162,5,80,25
zui2
bounds:287,42,39,18
offsets:0,1,39,19
