3001003.png
size:80,208
filter:Linear,Linear
pma:true
Larm
bounds:51,38,24,43
offsets:0,1,24,44
Leye2
bounds:62,123,16,18
offsets:0,1,16,20
Ljiguang
bounds:62,165,14,22
offsets:1,0,15,22
Lleg
bounds:25,29,22,22
offsets:0,0,23,22
Llei1
bounds:51,108,9,12
offsets:1,1,11,14
Lyanbai
bounds:62,106,18,15
offsets:0,1,18,16
Lyanpi
bounds:20,14,17,13
Lyanzhu
bounds:39,19,8,8
Rarm
bounds:0,32,23,43
offsets:0,1,23,44
Reye2
bounds:62,189,17,19
offsets:1,0,18,19
Rjiguang
bounds:62,143,15,20
offsets:0,0,15,21
Rleg
bounds:25,53,24,22
Rlei1
bounds:51,94,7,12
offsets:1,1,10,14
Ryanbai
bounds:0,15,18,15
offsets:0,1,18,16
Ryanpi
bounds:0,0,17,13
Ryanzhu
bounds:51,84,7,8
body
bounds:0,122,60,86
offsets:0,1,60,87
dan
bounds:49,3,26,33
weiba
bounds:0,77,49,43
offsets:0,1,49,44
zui
bounds:60,83,19,21
