1006004.png
size:96,416
filter:Linear,Linear
pma:true
Larm
bounds:71,17,21,43
Ler
bounds:68,306,28,79
offsets:0,0,30,79
Lgaoguang
bounds:86,159,5,5
Lhoubai
bounds:62,143,22,42
offsets:0,0,23,43
Lleg
bounds:52,62,22,21
offsets:0,0,22,22
Lyanbai
bounds:70,0,19,15
Lyanpi
bounds:47,47,22,13
Lyanzhu
bounds:82,387,9,12
Rarm
bounds:64,187,31,38
Rer
bounds:68,227,28,77
offsets:11,0,39,77
Rgaoguang
bounds:86,152,4,5
Rhoubai
bounds:47,2,21,43
offsets:0,0,21,44
Rjianjia
bounds:57,115,38,26
Rleg
bounds:76,62,19,21
Ryanbai
bounds:82,401,13,15
Ryanpi
bounds:0,3,16,13
Ryanzhu
bounds:86,166,7,12
bizi
bounds:86,180,8,5
body
bounds:0,18,45,52
offsets:0,0,46,52
eye2
bounds:0,72,50,31
jianjia
bounds:57,85,36,28
maozi
bounds:0,288,66,101
tou
bounds:0,168,60,55
wuqi
bounds:0,105,55,61
yifu
bounds:0,225,62,61
ying
bounds:0,391,80,25
