3001009.png
size:284,112
filter:Linear,Linear
pma:true
Larm
bounds:186,14,31,48
offsets:0,0,34,48
Leye2
bounds:230,66,12,15
Ljiao
bounds:249,35,27,29
offsets:0,1,27,30
Llei1
bounds:186,0,9,12
offsets:1,1,11,14
Lmajia
bounds:73,57,34,55
offsets:0,1,34,56
Lyanbai
bounds:244,66,11,15
Lyankuang
bounds:260,85,11,11
offsets:0,3,12,14
Lyanzhu
bounds:273,87,8,9
Rarm
bounds:197,64,31,48
offsets:1,0,32,48
Rhand1
bounds:257,67,14,14
Rjiao
bounds:230,83,28,29
offsets:0,1,28,30
Rlei1
bounds:197,0,7,12
offsets:1,1,10,14
Rmajia
bounds:73,1,35,54
offsets:0,2,35,56
Ryanbai
bounds:260,98,12,14
offsets:0,1,12,15
Ryankuang
bounds:206,1,12,11
offsets:0,2,12,13
bag
bounds:157,64,38,48
offsets:0,1,38,49
body
bounds:0,1,71,111
weijin
bounds:110,9,74,49
wuqi
bounds:109,60,46,52
offsets:0,1,46,53
yanzhao
bounds:220,1,46,29
offsets:0,2,47,31
zui
bounds:219,32,28,30
