1004004.png
size:176,208
filter:Linear,Linear
pma:true
Lyanbai
bounds:122,4,15,22
Lyanpi
bounds:129,28,18,26
offsets:0,1,18,27
Lyanzhu
bounds:169,38,7,16
offsets:0,1,8,18
Ryanbai
bounds:169,22,7,14
Ryanpi
bounds:166,145,10,19
offsets:1,1,11,20
Ryanzhu
bounds:158,15,6,13
body
bounds:0,36,86,169
eye2
bounds:85,0,35,31
mao
bounds:143,166,32,39
shetou
bounds:149,30,18,24
shetoudi
bounds:143,136,21,28
weiba1
bounds:137,56,35,71
weiba2
bounds:139,7,17,19
wuqi
bounds:88,64,47,63
yifu
bounds:88,129,53,76
ying
bounds:0,9,83,25
zui
bounds:88,33,39,29
