3003001.png
size:968,1024
filter:Linear,Linear
pma:true
Larm
bounds:566,384,243,285
Leye
bounds:0,0,136,24
offsets:0,1,137,25
Leye2
bounds:398,29,85,89
Lleg
bounds:811,509,154,175
Llei1
bounds:504,614,52,55
Lmei
bounds:258,92,138,53
Lyifu
bounds:812,175,102,332
Rarm
bounds:566,97,244,285
Rarm2
bounds:504,671,300,350
Reye
bounds:398,120,137,25
offsets:1,0,138,25
Reye2
bounds:485,6,85,89
Rleg
bounds:812,0,145,173
Rlei1
bounds:915,966,52,55
Rmei
bounds:258,37,137,53
Ryifu
bounds:806,686,107,335
body
bounds:0,508,502,513
maozi
bounds:0,147,564,359
zui
bounds:0,26,256,119
