3001010.png
size:80,248
filter:Linear,Linear
pma:true
Larm
bounds:0,20,29,42
offsets:0,1,29,43
Leye2
bounds:59,104,14,19
Ljiao
bounds:31,1,24,26
offsets:0,1,24,27
Llei1
bounds:67,174,9,12
offsets:1,1,11,14
Lyanbai
bounds:67,233,12,15
Lyanpi
bounds:67,219,12,12
offsets:0,2,12,14
Lyanzhu
bounds:50,107,7,8
offsets:0,0,8,8
Rarm
bounds:50,59,30,43
Reye2
bounds:31,43,14,19
Rjiao
bounds:57,0,23,27
Rlei1
bounds:67,149,7,12
offsets:1,1,10,14
Ryanbai
bounds:67,188,11,15
Ryanbi
bounds:67,205,12,12
offsets:0,1,12,13
Ryanzhu
bounds:67,163,9,9
ba
bounds:0,4,22,14
body
bounds:0,159,65,89
weijin1
bounds:0,117,57,40
weijin2
bounds:59,125,21,22
offsets:0,2,21,24
wuqi
bounds:0,64,48,51
zui
bounds:47,29,28,28
